<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            background-color: dodgerblue;
            color: white;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.Dropdown {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            
            }

            .header-right {
                float: none;
            }
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 5px;
        }

        div.col-xs-4 {
            border: 1px solid white;
        }



        div.media-body {
            text-indent: 50px;
        }

        .body {
            background-color: lightgray;
        }

        div.Summary{
            background-color: white;
        }

        div.Visualizations{
            background-color: white;
        }

        

        
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
        <a href="#default" class="logo">Latitude</a>
        </div>
        <div class="header-right">
            <a class="active" href= "file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/try.html">Home</a>
            <a href="#contact">Plots</a>
            <a href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/comparison.html">Comparison</a>
            <a href="#about">Data</a>

        </div>
                       
            
        </div>
    </div>

        

            <div class="Comparison">
                <div class="col-xs-12" style="padding-right:10px">
                    <h1>Comparison: Latitude Vs. X</h1>
                    <hr>
                    <h5>Click on any plot to get an in-depth analysis.</h5>
                    <div class="row">
                        <div class="column">
                            <h1>vs. Max Temperature</h1>
                            <img src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig1.PNG"
                                alt="Fig1" width="300" height="250"></a>
                        </div>
                        <div class="column">
                            <h1>vs. Humidity</h1>
                            <img src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig2.PNG"
                                alt="Fig1" width="300" height="250"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h1>vs. Cloudiness</h1>
                            <img src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig3.PNG"
                                alt="Fig1" width="300" height="250"></a>
                        </div>
                        <div class="column">
                            <h1>vs. Wind Speed</h1>
                            <img src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig4.PNG"
                                alt="Fig1" width="300" height="250"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>