<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Latitude</a>
  <div class="header-right">
    <a class="active" href="#home">Plots</a>
    <a href="#contact">Comparison</a>
    <a href="#about">Data</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Summary: Latitude Vs. X</h1>
  <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis we first pulled data from the open weather map API to assemble a dataset on over 500 cities.</p>
  <p>After assembling the dataset we used Matplotlib to plot various aspects of the weather versus latitude. Factors we looked at included.. Temperature, cloudiness, wind speed and humitdity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
</div>

</body>
</html>