<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            background-color: dodgerblue;
            color: white;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;

            }

            .header-right {
                float: none;
            }

            
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 5px;
        }

        div.col-xs-4 {
            border: 1px solid white;
        }



        div.media-body {
            text-indent: 50px;
        }

        .body {
            background-color: lightgray;
        }

        div.Summary {
            background-color: white;
        }

        div.Visualizations {
            background-color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <a href="#default" class="logo">Latitude</a>
        </div>
        <div class="header-right">
            <a class="active"
                href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/try.html">Home</a>
            <a href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/comparison.html">Comparison</a>
            <a href="#about">Data</a>   
        </div>
        
        
    </div>

    <div class="dropdown">
        <span>Plots</span>
        <div class="dropdown-content">
            <a href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/plot1.html">Vs. Temperature</a>
            <a href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/plot2.html">Vs. Humidity</a>
            <a href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/plot3.html">Vs. Cloudiness</a>
            <a href="file:///C:/Users/RAKHI/Documents/DATA%20SCIENCE%20-%20RICE%202019/HOME%20WORK/11-Web/plot4.html">Vs. Humidity</a>
        </div>
    </div>

    

    <div class="row">

        <div class="Summary">
            <div class="col-xs-6" style="padding-left:20px">
                <div style="padding-left:20px">
                    <h1>Summary: Latitude Vs. X</h1>
                    <hr>
                    <div class="media" style="padding-left:10px">
                        <img style="float:left" img class="d-flex align-self-start mr-3"
                            src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig1.PNG"
                            width="300" height="250" alt="Lattude Vs. X Image">
                        <div class="media-body">
                            <p>The purpose of this project was to analyze how weather changes as you get closer to
                                the equator. To accomplish this analysis we first pulled data from the open weather
                                map API to assemble a dataset on over 500 cities.</p>
                            <p>After assembling the dataset we used Matplotlib to plot various aspects of the
                                weather versus latitude. Factors we looked at included.. Temperature, cloudiness,
                                wind speed and humitdity. This site provides the source data and visualizations
                                created as part of the analysis, as well as explanations and descriptions of any
                                trends and correlations witnessed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="Visualization">
            <div class="col-xs-6" style="padding-right:10px">
                <h1>Visualizations</h1>
                <hr>
                <div class="row">
                    <div class="column">
                        <img style="float:left" img
                            src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig1.PNG"
                            alt="Fig1" width="300" height="250"></a>
                    </div>
                    <div class="column">
                        <img style="float:left" img
                            src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig2.PNG"
                            alt="Fig1" width="300" height="250"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img style="float:left" img
                            src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig3.PNG"
                            alt="Fig1" width="300" height="250"></a>
                    </div>
                    <div class="column">
                        <img style="float:left" img
                            src="C:\Users\RAKHI\Documents\DATA SCIENCE - RICE 2019\HOME WORK\11-Web\Instructions\Resources\assets\images\Fig4.PNG"
                            alt="Fig1" width="300" height="250"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</body>

</html>